# inventory-management

./: README.md  docker-compose.yml  init.sql  pom.xml
inventorymanagement-api/: pom.xml
inventorymanagement-api/src/main/resources/: open-api.yml
inventorymanagement-boot/: pom.xml
inventorymanagement-boot/src/main/java/com/perrebser/: InventoryApplication.java
inventorymanagement-boot/src/main/java/com/perrebser/config/: SpringFoxConfig.java  SwaggerUiWebMvcConfigurer.java
inventorymanagement-boot/src/main/resources/: application.properties
inventorymanagement-model/: pom.xml
inventorymanagement-model/src/main/java/com/perrebser/mapper/: CategoryMapper.java  ProductMapper.java
inventorymanagement-model/src/main/java/com/perrebser/model/: CategoryObject.java  ProductObject.java
inventorymanagement-model/src/main/java/com/perrebser/services/: CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java
inventorymanagement-repository/: pom.xml
inventorymanagement-repository/src/main/java/com/perrebser/entities/: CategoryEntity.java  ProductEntity.java  StockEntity.java  SupplierEntity.java
inventorymanagement-repository/src/main/java/com/perrebser/repositories/: CategoryRepository.java  ProductRepository.java  StockRepository.java  SupplierRepository.java
inventorymanagement-ws/: pom.xml
inventorymanagement-ws/src/main/java/com/perrebser/controllers/: CategoryController.java  ProductContoller.java
inventorymanagement-ws/src/main/java/com/perrebser/mapper/: CategoryWSMapper.java  ProductWSMapper.java
